steps:
  # Bước 1: Build Docker Image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/data-sync-custom:latest'
      - '.'

  # Bước 2: Push Image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'

  # --- BẮT ĐẦU DEPLOY CÁC JOBS ---

  # Job 1: Sync MSSQL
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'job-sync-mssql'
      - '--image=gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'
      - '--region=asia-southeast1'
      - '--service-account=462397466952-compute@developer.gserviceaccount.com'
      - '--vpc-connector=data-sync-conn'
      - '--set-env-vars=GCP_PROJECT_ID=$PROJECT_ID'
      - '--args=--handler=mssql,--type=all' # Tham số chạy mssql
      - '--max-retries=0'
      - '--task-timeout=3600s'

  # Job 2: Sync iPOS
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'job-sync-ipos'
      - '--image=gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'
      - '--region=asia-southeast1'
      - '--service-account=airbyte-connect@pacc-raw-data.iam.gserviceaccount.com'
      - '--vpc-connector=data-sync-conn'
      - '--set-env-vars=GCP_PROJECT_ID=$PROJECT_ID'
      - '--cpu=2'        # Giữ 1 CPU là đủ nếu code chạy tuần tự
      - '--memory=4Gi'   # Tăng RAM lên 2GB
      - '--args=--handler=ipos,--type=all' # Tham số chạy ipos
      - '--max-retries=0'
      - '--task-timeout=18000s'

  # Job 3: Sync Base.vn
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'job-sync-base-vn'
      - '--image=gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'
      - '--region=asia-southeast1'
      - '--service-account=462397466952-compute@developer.gserviceaccount.com'
      - '--vpc-connector=data-sync-conn'
      - '--set-env-vars=GCP_PROJECT_ID=$PROJECT_ID'
      - '--args=--handler=base_vn,--type=all' # Tham số chạy base_vn
      - '--max-retries=0'
      - '--task-timeout=3600s'
      
  # Job 4: Sync WorldFone
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'job-sync-worldfone'
      - '--image=gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'
      - '--region=asia-southeast1'
      - '--service-account=462397466952-compute@developer.gserviceaccount.com'
      - '--vpc-connector=data-sync-conn'
      - '--set-env-vars=GCP_PROJECT_ID=$PROJECT_ID'
      - '--args=--handler=worldfone' # Tham số chạy worldfone
      - '--max-retries=0'
      - '--task-timeout=3600s'

  # Job 5: Sync Google Sheet
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'job-sync-google-sheet'
      - '--image=gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'
      - '--region=asia-southeast1'
      - '--service-account=462397466952-compute@developer.gserviceaccount.com'
      - '--vpc-connector=data-sync-conn'
      - '--set-env-vars=GCP_PROJECT_ID=$PROJECT_ID,GOOGLE_APPLICATION_CREDENTIALS=/var/secrets/sa.json'
      - '--set-secrets=/var/secrets/sa.json=data-sync-sa-json:latest'
      - '--args=--handler=google_sheet,--type=all' # Tham số chạy google_sheet
      - '--max-retries=0'
      - '--task-timeout=3600s'

images:
  - 'gcr.io/$PROJECT_ID/data-sync-custom:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/data-sync-custom:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: 3600s